{  "mcpServers": {
  "matlab": {
    "command": "/Users/hughsignoriello/.matlab/agentic-toolkits/bin/matlab-mcp-core-server",
    "args": [
      "--matlab-session-mode=existing",
      "--extension-file=/Users/hughsignoriello/.matlab/agentic-toolkits/simulink/tools/tools.json"
    ]
  }
}
}